/*
Colors used

Background Color: (Light Gray) #D2D3D2;
Primary Color: (Teal) #357b70;
Secondary Color: (Yellow) #e0b354;
Text Color: (Dark Gray) #2b2b2b;
Secondary Text Color: (White) #ffffff;
Visited, Active Link Color: (Dark Blue) #0E2F44;
Sun Color 1: (Light Yellow) #edc655;
Sun Color 2: (Very Light Yellow) #fcffad;
Sun Color 3: (Orange) #f76414;

*/

:root {
    /* color variables */
    --background-color: #D2D3D2;
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --text-color: #2b2b2b;
    --secondary-text-color: #ffffff;
    --visited-active-link-color: #0E2F44; 
    --sun-color-1: #edc655;
    --sun-color-2: #fcffad;
    --sun-color-3: #f76414;
    /* font variables */
    --default-font-size: 16px;
    --h1-font-size: 30px;
    --h2-font-size: 18px;
    
}

body {
    background-color: var(--background-color);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: var(--default-font-size);
    /* Sets the font size to 16px */
    line-height: 1.6;
    /* Sets the line-height to 1.6 */
}

h1 {
    font-size: var(--h1-font-size);
    font-weight: 700;
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: var(--h2-font-size);
    font-weight: 700;
}

a {
    color: var(--primary-color);
}

a:visited {
    /* visited link*/
    color: var(--visited-active-link-color);
}

a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:active {
    /* selected link */
    color: var(--visited-active-link-color);
}

.button, button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--primary-color);
    color: var(--secondary-text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
    /* lets the mouse appear as a hand when hovering over the  button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}

.button-wrapper {
    text-align: center;
}

.button_secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile__portrait {
    float: left;
    width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.about-table {
    margin: 0 auto;
}

.about-table-body {
    display: flex;
    padding: 20pxd
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
   }
   /* end grid fallback */

@supports (display: grid) {
    .grid {
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
      padding: 20px;
   
    }
    .grid__item {
      background-color: whitesmoke;
      width: auto;
      min-height: auto;
      margin: 0;
    }
    .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    }
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px
    }
}

@keyframes color-change {
    0% {
        fill: var(--sun-color-1);
    }
    50% {
        fill: var(--sun-color-2);
    }
    100% {
        fill: ;
    }
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

* {
    box-sizing: border-box;
}

